#放行规则
@@||live.com^$important
@@||ele.me^$important
@@||taobao.com^$important
@@||jd.com^$important
@@||qq.com^$important

#快手任务
@@||kuaishou.com^$important
@@||kuaishouzt.com^$important
@@||kuaishoupay.com^$important

@@||ghproxy.com^$important
@@||github.com^$important
@@||githubusercontent.com^$important
@@||github-do.panbaidu.cn^$important
@@||github.do^$important
@@||windows.com^$important
@@||cnpmjs.org^$important

#百度网盘签到图片
@@||dc.sigmob.cn^$important

#小米智能设备
@@||api.io.mi.com^$important
